PORT=8080
MONGO_URI=mongodb+srv://codeshows:asdf1234@cluster0.yirbo2e.mongodb.net/pizzashop
SECRET_KEY=sk_test_51LqZTkSAzMUm1mNG9OAFyj1nFCbcGJcO3NL5lXN1f7VOEcAxnR3lhK3Gnp1DkgVCDYyoZQj2no1tW7CBA2Uqg7XW00zplujXM5